<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Tiago Costa </title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <img src="perfil.jpg" alt="Foto Tiago" class="photo">
    <h1 id="title">Criando uma página em HTML & CSS</h1>
  </header>

  <section>
    <header>
      <h2 class="subtitle">Posts</h2>
    </header>

    <article class="post">
      <header>
        <h3 class="post_title">Post #1: Atribuindo links e utilizando tags comuns</h3>
        <img src="img_codificacao.png" alt="Foto da postagem" class="post_image">
      </header>

      <p class="post_content">
        Nesta introdução, estamos utilizando a tag <b>p</b> para criarmos um parágrafo, e a tag
        <b><i>a href=""</i> </b> para
        inserirmos um link de uma página, como o <a href="https://www.linkedin.com/in/tiago-costa-a4117a165/"
          target="_blank">linkedin</a>, por exemplo. Aqui utilizamos <b><i>a href= </i></b> com
        a
        introdução do <a href="mailto:tiagogotup@gmail.com"> "mailto:email" </a>, para atribuirmos um
        endereço de email que abra com o cliente de preferência já instalado no computador.
        Podemos também atribuir um número de telefone com a tag <a href="tel:+5516991234169"><b>href="tel:num"</b></a>
        para que ao clicar, ele leve até o aplicativo de discagem do celular ou ao aplicativo
        associado se for um computador. Abaixo inserimos as tags <b>ul</b> e <b>li </b> dentro da tag <b>footer</b>
        para criarmos uma lista não ordenada com os links de contato, e criamos um arquivo .css para definir o estilo
        e propriedades como a margem, borda, tamanho e cor dos textos da página.

      </p>

    </article>

  </section>

  <footer>
    <ul class="contacts_list">

      <li>
        <a href="mailto:tiagogotup@gmail.com">tiagogotup@gmail.com</a>
      </li>

      <li>
        <a href="https://www.linkedin.com/in/tiago-costa-a4117a165/">Linkedin</a>
      </li>

      <li>
        <a href="https://github.com/tiagocostaazevedo">Github</a>
      </li>

    </ul>

  </footer>
</body>

</html>